<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ram krishna gupta</h1>
    <p>NOC engineer & Student of Geekster</p>
    <a href="https://www.linkedin.com/in/ram-krishna-gupta/">Linkedin</a>
    <a href="https://github.com/Ramkrishna598">Github</a>
    <hr>
</body>
<h2>Experience</h2>
<h3>NOC engineer at Bharti Airtel</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus reprehenderit nesciunt rem. Voluptates ducimus culpa ea sequi nisi deserunt unde magni nesciunt, perspiciatis est labore, nostrum amet nemo ab fuga dolore quos? Vero quia itaque dolore hic ut saepe tempore sed ab illum? Impedit nam iusto porro excepturi nulla.</p>
<hr>
<h3>Student of Geekster</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti itaque velit odit minima, praesentium quidem aliquid officia nostrum quam non cum blanditiis, deserunt voluptas eos labore beatae esse odio ipsa? Voluptate, fuga soluta ea officiis quidem nam possimus maiores ipsam. Accusamus voluptates necessitatibus quos atque vitae dolorum eum quidem, aut doloremque placeat ipsa consequuntur quis eos quo in, natus excepturi! Aliquam, natus magnam non laborum quidem corporis, cumque fugiat eaque soluta explicabo dignissimos atque cum blanditiis fuga consequuntur labore doloribus vero cupiditate exercitationem culpa voluptatibus numquam suscipit optio. Vero deserunt error perferendis omnis voluptatem magni inventore eos perspiciatis iste?</p>
<hr>
<h2>Skills</h2>
<ul>
    <li>Java</li>
    <li>JavaScript</li>
    <li>Testing</li>
    <li>UI designing</li>
    <li>System design</li>
</ul>
<hr>
<h2>Hobbies</h2>
<ol>
    <li>Table Tennis</li>
    <li>Reading Books</li>
    <li>Biography</li>
    <li>Teaching</li>
</ol>
<hr>
<h2>Project</h2>
<p>Project-1</p>
  <p style="margin-left: 2.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus unde doloribus nobis quibusdam ipsa corrupti in nesciunt id eaque adipisci aliquid eveniet, expedita, aperiam ipsum nam numquam? Tempore eum ducimus, enim, dicta adipisci dignissimos velit consequuntur, ipsa dolore sunt harum?</p>
<p>Project-2</p>
<p style="margin-left: 2.5rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit illo facilis eos fugit ut odit architecto, dolores repellat nostrum non veniam doloremque, sapiente voluptas, deleniti sed vitae ad. Voluptatem libero iusto est. Sed minima quod enim assumenda impedit ipsum quidem!</p>
<hr>
<div style="line-height: 0.01;">
    <h5>Contact Details</h5>
    <h5>Email:abc@gamil.com</h5>
    <h5>Mobile no. :8448xxxx18</h5>
</div>


</html>